<!DOCTYPE HTML>
<html>
    <head>
        <title>Kosmo's Website</title>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(153,50,204);
        margin: 0 auto;
        margin-bottom: 20px;
        border-radius: 10px 100px / 120px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
        border: 5px solid #555;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Kosmo's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSel4GITxMbN_VqxF9cNJwYvPqsbcm_HXN9Nw&usqp=CAUhttps://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSel4GITxMbN_VqxF9cNJwYvPqsbcm_HXN9Nw&usqp=CAU"></img>
                    
                </div>
                <div class="content">
                    <header>Kosmo</header>
                    <p>Director of Awesomeness at the Kosmo Cat Condo</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Cats</li>
                            <li>Space</li>
                            <li>Cats in Space</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>

</html>